<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <!-- head icon -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            >
            <ImageView
                android:id="@+id/item_image" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/attention_1"
                />
        </LinearLayout>

        <!-- user info -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            >
            <!-- name -->
            <TextView
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                />
            <!-- signature -->
            <TextView
                android:id="@+id/signature"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                />
            <!-- desc -->
            <TextView
                android:id="@+id/desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                />
        </LinearLayout>

        <!-- attention status icon -->
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:gravity="center"
            android:layout_marginRight="10dp"
            >
            <ImageView
                android:id="@+id/attention_status" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/attention_single"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/fans_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line_fans"
        android:visibility="invisible"
        />
</LinearLayout>
