<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/head"
            >
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="DJ Jennies"
            android:textSize="20dp"
            android:textColor="#323232"
            >
        </TextView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/btn_attention"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/transparent"
                android:gravity="center"
                >
            </ImageButton>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="210dp"
        android:orientation="vertical"
        android:background="@drawable/img_banner"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="18dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="#奇格首发"
                android:textSize="12dp"
                android:background="@drawable/tip_bg"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="#嘻哈网红MV"
                android:textSize="12dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/tip_bg"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="DJ Jennies"
                android:textSize="12dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/tip_bg"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/banner_bg"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                >
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="☆HIPHOP MV全城热恋《Love it》震撼发布！☆"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:gravity="left"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginLeft="28dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:background="@color/transparent"
                    android:layout_gravity="center"
                    android:layout_marginRight="14dp"
                    > 
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/read"
                        android:background="@color/transparent"
                        android:layout_marginRight="5dp"
                        /> 
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/read_count"
                        android:gravity="center"
                        android:text="8642"
                        android:textColor="@color/white"
                        /> 
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:layout_marginRight="14dp"
                    > 
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/clock"
                        android:background="@color/transparent"
                        android:layout_marginRight="5dp"
                        /> 
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="2天前"
                        android:textColor="@color/white"
                        /> 
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        >
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/img_video"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/video"
            >
        </ImageView>
    </LinearLayout>
    <!-- 点赞的头像区 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:background="@drawable/line_zan"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:text="688个人觉得这很奇格"
                >
            </TextView>
        </LinearLayout>
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            >
            <TableRow>
                <ImageButton
                    android:id="@+id/btn_head_zan"
                    style="@style/image_button_head_zan"
                    />
                <ImageButton
                    android:id="@+id/btn_head_1"
                    style="@style/image_button_head_zan"
                    />
                <ImageButton
                    android:id="@+id/btn_head_2"
                    style="@style/image_button_head_zan"
                    />
                <ImageButton
                    android:id="@+id/btn_head_3"
                    style="@style/image_button_head_zan"
                    />
                <ImageButton
                    android:id="@+id/btn_head_4"
                    style="@style/image_button_head_zan"
                    />
                <ImageButton
                    android:id="@+id/btn_head_5"
                    style="@style/image_button_head_zan"
                    />
                <ImageButton
                    android:id="@+id/btn_head_6"
                    style="@style/image_button_head_zan"
                    />
                <ImageButton
                    android:id="@+id/btn_head_7"
                    style="@style/image_button_head_zan"
                    />
            </TableRow>
            <TableRow>
                <ImageButton
                    android:id="@+id/btn_head_8"
                    style="@style/image_button_head_zan"
                    />
                <ImageButton
                    android:id="@+id/btn_head_9"
                    style="@style/image_button_head_zan"
                    />
                <ImageButton
                    android:id="@+id/btn_head_10"
                    style="@style/image_button_head_zan"
                    />
                <ImageButton
                    android:id="@+id/btn_head_11"
                    style="@style/image_button_head_zan"
                    />
                <ImageButton
                    android:id="@+id/btn_head_12"
                    style="@style/image_button_head_zan"
                    />
                <ImageButton
                    android:id="@+id/btn_head_13"
                    style="@style/image_button_head_zan"
                    />
                <ImageButton
                    android:id="@+id/btn_head_14"
                    style="@style/image_button_head_zan"
                    />
                <ImageButton
                    android:id="@+id/btn_head_more"
                    style="@style/image_button_head_zan"
                    android:src="@drawable/more_zan"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <!-- 评论 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:id="@+id/comment_count"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="left"
            android:text="评论 (39)"
            android:textSize="22dp"
            android:textColor="@color/gray"
            >
        </TextView>
        <LinearLayout
            android:id="@+id/comment_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        </LinearLayout>
    </LinearLayout>
    <!-- 填充空白[如果需要的话] -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        >
    </LinearLayout>
</LinearLayout>

