<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="273dp"
    android:orientation="vertical"
    android:background="@color/transparent"
    >
    <ImageView
        android:id="@+id/item_image" 
        android:layout_width="fill_parent"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:background="@drawable/img_banner"
        />
    <TextView
        android:id="@+id/item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/item_tv_1"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/label"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />
            <TextView
                android:id="@+id/item_tv_2"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/label"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />
            <TextView
                android:id="@+id/item_tv_3"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/label"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:id="@+id/btn_read"
                android:background="@color/transparent"
                android:gravity="center"
                android:layout_marginRight="14dp"
                > 
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/read"
                    android:background="@color/transparent"
                    android:layout_marginRight="5dp"
                    /> 
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_count_1"
                    android:layout_gravity="center"
                    /> 
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:id="@+id/btn_comment"
                android:background="@color/transparent"
                android:gravity="center"
                android:layout_marginRight="14dp"
                > 
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/comment"
                    android:background="@color/transparent"
                    android:layout_marginRight="5dp"
                    /> 
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_count_2"
                    android:layout_gravity="center"
                    /> 
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:id="@+id/btn_zan"
                android:background="@color/transparent"
                android:gravity="center"
                > 
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/zan_2"
                    android:background="@color/transparent"
                    android:id="@+id/item_zan"
                    android:layout_marginRight="5dp"
                    /> 
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_count_3"
                    android:layout_gravity="center"
                    /> 
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
