<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    >
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        >
        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Account"
                />
            <EditText
                android:id="@+id/account"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text=""
                android:hint="account/emaill"
                android:maxLength="50"
                android:imeOptions="actionNext"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Password"
                />
            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:password="true"
                android:imeOptions="actionNext"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Password"
                />
            <EditText
                android:id="@+id/pwd_confirm"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:password="true"
                android:imeOptions="actionSend"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>
